<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/layout1"
    tools:context="com.example.drishti.rsc.AdminActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R.S. Coaching Classes"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:layout_alignTop="@+id/textView15"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/ic_message"
        android:tint="@color/colorPrimary"
        android:onClick="msg"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="R.S. Coaching Classes headed by Mr. Raja Singh is a Group of Young Achievers from Most reputed colleges of India. We have a vision that students must understand and enjoy learning and hence achieve their goals. Since our inception in 2009, we have worked to provide Best Quality coacching for IIT-JEE, AIPMT, NTSE and various olympiad exams along with CBSE for classes from 9th to 12th and 12th pass."
        android:layout_above="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/def_img"
        android:layout_marginEnd="18dp"
        android:layout_above="@+id/textView12"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginBottom="44dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="26dp"
        android:text="" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignStart="@+id/textView15"
        android:text="" />


</RelativeLayout>
